# KotlinCleanArchitectureBase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/: CoroutineTestRule.kt  MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: AppApplication.kt  BaseViewModel.kt
app/src/main/java/com/test/di/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/test/main/: BindingAdapterExt.kt  MainActivity.kt  MainModule.kt  MainViewModel.kt  PhotoAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_photo.xml
data/: build.gradle
data/src/main/java/com/test/data/di/: AppViewModelFactory.kt  DataModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
data/src/main/java/com/test/data/di/scope/: ActivityScoped.java  FragmentScoped.kt  ServiceScoped.kt
data/src/main/java/com/test/data/photo/: PhotoDataSource.kt  PhotoRepository.kt
data/src/main/java/com/test/data/post/: PostDataSource.kt  PostRepository.kt
data/src/main/java/com/test/data/service/: JsonPlaceholderService.kt
data/src/main/java/com/test/data/util/: Extensions.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/test/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/test/model/: Photo.kt  Post.kt  Result.kt
model/src/main/java/com/test/model/mapper/: ListMapper.kt  Mapper.kt  NullableInputListMapper.kt  NullableOutputListMapper.kt
model/src/test/java/com/test/model/: ExampleUnitTest.kt
