// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coroutineVer = '1.3.2'
    archLifecycleVer = '2.2.0'
    daggerVer = '2.27'
    roomVer = '2.2.5'
    rxJavaVer = '3.0.3'
    glideVer = '4.11.0'
    retrofitVer = '2.8.1'
    okhttpLoggingInterceptorVer = "3.9.0"
    threetenbpVer = "1.4.4"
    timberVer = "4.7.1"
}